GET http://localhost:8080/numberFormat/double
Authorization: Basic eHFrOjEyMzQ1Ng==

<> 2019-08-13T105354.200.json

###

GET http://localhost:8080/numberFormat/double
Authorization: Basic eHFrOjEyMzQ1Ng==

<> 2019-08-13T105334.200.json

###

GET http://localhost:8080/numberFormat/double
Authorization: Basic eHFrOjEyMzQ1Ng==

<> 2019-08-13T105234.200.json

###

GET http://localhost:8080/numberFormat/double
Authorization: Basic eHFrOjEyMzQ1Ng==

<> 2019-08-13T105121.200.json

###

GET http://localhost:8080/numberFormat/double
Authorization: Basic eHFrOjEyMzQ1Ng==

<> 2019-08-13T104813.200.json

###

GET http://localhost:8080/numberFormat/double
Authorization: Basic eHFrOjEyMzQ1Ng==

<> 2019-08-13T104732.200.json

###

GET http://localhost:8080/numberFormat/double
Authorization: Basic eHFrOjEyMzQ1Ng==

<> 2019-08-13T104452.200.json

###

GET http://localhost:8080/numberFormat/double
Authorization: Basic eHFrOjEyMzQ1Ng==

<> 2019-08-13T104451.200.json

###

GET http://localhost:8080/numberFormat/double
Authorization: Basic eHFrOjEyMzQ1Ng==

<> 2019-08-13T104434.200.json

###

GET http://localhost:8080/numberFormat/double
Authorization: Basic eHFrOjEyMzQ1Ng==

<> 2019-08-13T104433.200.json

###

GET http://localhost:8080/numberFormat/double
Authorization: Basic eHFrOjEyMzQ1Ng==

<> 2019-08-13T104431.200.json

###

GET http://localhost:8080/numberFormat/double
Authorization: Basic eHFrOjEyMzQ1Ng==

<> 2019-08-13T104347.200.json

###

GET http://localhost:8080/numberFormat/double
Authorization: Basic eHFrOjEyMzQ1Ng==

<> 2019-08-13T103007.200.json

###

GET http://localhost:8080/numberFormat/double
Authorization: Basic eHFrOjEyMzQ1Ng==

<> 2019-08-13T103006.200.json

###

GET http://localhost:8080/numberFormat/double
Authorization: Basic eHFrOjEyMzQ1Ng==

<> 2019-08-13T103005-1.200.json

###

GET http://localhost:8080/numberFormat/double
Authorization: Basic eHFrOjEyMzQ1Ng==

<> 2019-08-13T103005.200.json

###

GET http://localhost:8080/numberFormat/double
Authorization: Basic eHFrOjEyMzQ1Ng==

<> 2019-08-13T103004.200.json

###

GET http://localhost:8080/numberFormat/double
Authorization: Basic eHFrOjEyMzQ1Ng==

<> 2019-08-13T102957.200.json

###

GET http://localhost:8080/numberFormat/double
Authorization: Basic eHFrOjEyMzQ1Ng==

<> 2019-08-13T102954.200.json

###

GET http://localhost:8080/numberFormat/double
Authorization: Basic eHFrOjEyMzQ1Ng==

<> 2019-08-13T102924.200.txt

###

GET http://localhost:8080/numberFormat/double
Authorization: Basic eHFrOjEyMzQ1Ng==

<> 2019-08-13T102912.200.txt

###

GET http://localhost:8080/numberFormat/double
Authorization: Basic eHFrOjEyMzQ1Ng==

<> 2019-08-13T102550.200.txt

###

GET http://localhost:8080/numberFormat/double
Authorization: Basic eHFrOjEyMzQ1Ng==

<> 2019-08-13T102547.200.txt

###

GET http://localhost:8080/numberFormat/double
Authorization: Basic eHFrOjEyMzQ1Ng==

<> 2019-08-13T102100.200.json

###

GET http://localhost:8080/numberFormat/double?date=2019/1/1
Authorization: Basic eHFrOjEyMzQ1Ng==

<> 2019-08-13T102050-1.200.json

###

GET http://localhost:8080/numberFormat/double?date=2019/1/1
Authorization: Basic eHFrOjEyMzQ1Ng==

<> 2019-08-13T102050.200.json

###

GET http://localhost:8080/time/receiveLocalDate?date=2019/1/1
Authorization: Basic eHFrOjEyMzQ1Ng==

<> 2019-08-09T084207.500.txt

###

GET http://localhost:8080/time/receiveLocalDate
Authorization: Basic eHFrOjEyMzQ1Ng==

<> 2019-08-09T084150.500.txt

###

GET http://localhost:8080/handlerException/throwArrayIndexOutOfBoundsException
Authorization: Basic eHFrOjEyMzQ1Ng==

###

GET http://localhost:8080/error
Authorization: Basic eHFrOjEyMzQ1Ng==

<> 2019-08-08T123532-1.500.json

###

GET http://localhost:8080/error
Authorization: Basic eHFrOjEyMzQ1Ng==

<> 2019-08-08T123532.500.json

###

GET http://localhost:8080/error
Authorization: Basic eHFrOjEyMzQ1Ng==

<> 2019-08-08T123528.500.json

###

GET http://localhost:8080/error
Authorization: Basic eHFrOjEyMzQ1Ng==

<> 2019-08-08T122353.500.json

###

GET http://localhost:8080/error
Authorization: Basic eHFrOjEyMzQ1Ng==

<> 2019-08-08T122352.500.json

###

GET http://localhost:8080/error
Authorization: Basic eHFrOjEyMzQ1Ng==

<> 2019-08-08T122351.500.json

###

GET http://localhost:8080/error
Authorization: Basic eHFrOjEyMzQ1Ng==

<> 2019-08-08T122343.500.json

###

GET http://localhost:8080/handlerException/throwArrayIndexOutOfBoundsException
Authorization: Basic eHFrOjEyMzQ1Ng==

###

GET http://localhost:8080/handlerException/throwArrayIndexOutOfBoundsException
Authorization: Basic eHFrOjEyMzQ1Ng==

###

GET http://localhost:8080/handlerException/throwArrayIndexOutOfBoundsException
Authorization: Basic eHFrOjEyMzQ1Ng==

###

GET http://localhost:8080/handlerException/throwArrayIndexOutOfBoundsException
Authorization: Basic eHFrOjEyMzQ1Ng==

###

GET http://localhost:8080/handlerException/throwArrayIndexOutOfBoundsException
Authorization: Basic eHFrOjEyMzQ1Ng==

###

GET http://localhost:8080/handlerException/throwsIOException
Authorization: Basic eHFrOjEyMzQ1Ng==

<> 2019-08-08T121936.502.txt

###

GET http://localhost:8080/handlerException/throwsioException
Authorization: Basic eHFrOjEyMzQ1Ng==

<> 2019-08-08T121935.502.txt

###

GET http://localhost:8080/handlerException/throwsIOException
Authorization: Basic eHFrOjEyMzQ1Ng==

<> 2019-08-08T121930.502.txt

###

GET http://localhost:8080/handlerException/throwArrayIndexOutOfBoundsException
Authorization: Basic eHFrOjEyMzQ1Ng==

###

GET http://localhost:8080/handlerException/throwArrayIndexOutOfBoundsException
Authorization: Basic eHFrOjEyMzQ1Ng==

###

GET http://localhost:8080/handlerException/throwArrayIndexOutOfBoundsException
Authorization: Basic eHFrOjEyMzQ1Ng==

###

GET http://localhost:8080/handlerException/error
Authorization: Basic eHFrOjEyMzQ1Ng==

<> 2019-08-08T121857.502.txt

###

GET http://localhost:8080/handler
Authorization: Basic eHFrOjEyMzQ1Ng==

<> 2019-08-08T121754.502.txt

###

GET http://localhost:8080/handlerException/error
Authorization: Basic eHFrOjEyMzQ1Ng==

<> 2019-08-08T121748.502.txt

###

