# FrameworkLearn

./: .gitignore  AliyunDockerfile  HELP.md  README.md  TencentDockerfile  pom.xml
springboot/: HELP.md  LICENSE  TencentDockerfile  pom.xml
springboot/src/main/java/com/xqk/lean/framework/springboot/: SpringbootApplication.java
springboot/src/main/java/com/xqk/lean/framework/springboot/cloud/configserver/: ConfigServerReadController.java
springboot/src/main/java/com/xqk/lean/framework/springboot/common/: Foo.java  ResponseMessage.java  SpringBootLearnCommon.java
springboot/src/main/java/com/xqk/lean/framework/springboot/core/annotation/: CustomTransactional.java
springboot/src/main/java/com/xqk/lean/framework/springboot/core/base/: FirstApplicationRunner.java  MyApplicationRunner.java  SecondApplicationRunner.java  ThirdCommandLineRunner.java
springboot/src/main/java/com/xqk/lean/framework/springboot/core/beans/: ImmutableBeanTest.java
springboot/src/main/java/com/xqk/lean/framework/springboot/core/condition/: ConditionBeanConfigTest.java
springboot/src/main/java/com/xqk/lean/framework/springboot/core/context/: BeanScope.java  WebBeanScope.java
springboot/src/main/java/com/xqk/lean/framework/springboot/core/environment/: EnvironmentController.java
springboot/src/main/java/com/xqk/lean/framework/springboot/core/io/: AccessClassPathResource.java  EncodeResourceTest.java  PathMatchingResourcePatternResolverTest.java
springboot/src/main/java/com/xqk/lean/framework/springboot/core/scheduling/: AsyncService.java  AsyncServiceApplicationRunner.java  MyAsyncConfiguration.java  MyAsyncExceptionHandler.java  ScheduleTask.java  ScheduleTaskConfig.java  readme.md
springboot/src/main/java/com/xqk/lean/framework/springboot/core/spel/: SPELController.java
springboot/src/main/java/com/xqk/lean/framework/springboot/data/redis/: MyRedisConfiguration.java  RedisController.java  RedisUtil.java
springboot/src/main/java/com/xqk/lean/framework/springboot/debezium/: DebeziumEngineManager.java
springboot/src/main/java/com/xqk/lean/framework/springboot/debezium/config/: DebeziumConfiguration.java
springboot/src/main/java/com/xqk/lean/framework/springboot/disruptor/: DisruptorTest.java
springboot/src/main/java/com/xqk/lean/framework/springboot/disruptor/WorkHandler/: MyWorkHandler1.java  MyWorkHandler2.java  MyWorkHandler3.java
springboot/src/main/java/com/xqk/lean/framework/springboot/disruptor/event/: MyEvent.java  MyEventFactory.java
springboot/src/main/java/com/xqk/lean/framework/springboot/disruptor/handler/: MyEventHandler1.java  MyEventHandler2.java  MyEventHandler3.java
springboot/src/main/java/com/xqk/lean/framework/springboot/elasticsearch/component/: ESMappingCheckRunner.java
springboot/src/main/java/com/xqk/lean/framework/springboot/integration/: CuratorFrameworkConfig.java  LockRegistryFactory.java  MyLockRegistryService.java  RedisLockRegistryFactory.java  ZookeeperLockRegistryFactory.java
springboot/src/main/java/com/xqk/lean/framework/springboot/junit/: FirstJUnit5Tests.java
springboot/src/main/java/com/xqk/lean/framework/springboot/kafka/common/: MyKafkaProperties.java
springboot/src/main/java/com/xqk/lean/framework/springboot/kafka/consumer/: OffsetCommit.java
springboot/src/main/java/com/xqk/lean/framework/springboot/kafka/interceptor/: TTLConsumerInterceptor.java
springboot/src/main/java/com/xqk/lean/framework/springboot/logback/: FormatLogMsgTest.java  HelloWorld.java  LogLevelTest.java  LoggerContextTest.java  StatusManager.java
springboot/src/main/java/com/xqk/lean/framework/springboot/mvc/config/: ControllerAdviceController.java  SpringBootLearnRestControllerAdvice.java  WebConfiguration.java
springboot/src/main/java/com/xqk/lean/framework/springboot/mvc/controller/: ApplicationArgumentsController.java  AsyncReturnResultController.java  BaseController.java  DataBindTestController.java  ExceptionHandlerController.java  FormValidController.java  HttpMethodController.java  HttpStreamingController.java  MultipartController.java  NumberFormatController.java  PathVariableController.java  PathWithVersionController.java  ProduceAndConsumers.java  RedirectAndForwardController.java  RequestBodyController.java  TimeConvertController.java  UriComponentController.java  WebDataBinderController.java
springboot/src/main/java/com/xqk/lean/framework/springboot/mvc/interceptor/: BaseHandlerInterceptor.java  MyHandlerInterceptor.java  (+1 more)
springboot/src/main/java/com/xqk/lean/framework/springboot/quartz/: MyScheduleTaskService.java
springboot/src/main/java/com/xqk/lean/framework/springboot/spi/: SPITest.java  Service.java  ServiceImpl1.java  ServiceImpl2.java
springboot/src/main/resources/: SpringBootLearnDML.sql  application-datasource.yml  application-feign.yml  application-microservices-aliyun.yml  application-microservices.yml  application.yml  banner.txt  bootstrap-microservices.yml  logback.xml  module-info-dup.java
springboot/src/main/resources/mapping/: mapping-test.json
springboot/src/main/resources/migration/: V1__SpringBootLearnDDL.sql  V4.1__ADD_TABLE_TEST_COLUMN.sql  V4.2__ADD_TABLE_FOR_TRANSACTION_PROPAGATION.sql
springboot/src/test/java/com/xqk/lean/framework/springboot/: LearnApplicationTests.java  SimpleTest.java  SpringbootApplicationTests.java
springboot/src/test/java/com/xqk/lean/framework/springboot/client/: BaseClientTest.java
springboot/src/test/java/com/xqk/lean/framework/springboot/dao/: MybatisCacheTest.java  UserDAOTest.java
springboot/src/test/java/com/xqk/lean/framework/springboot/integration/: MyLockRegistryServiceTest.java
springboot/src/test/java/com/xqk/lean/framework/springboot/junit/: FirstJUnit5TestsTest.java
springboot/src/test/java/com/xqk/lean/framework/springboot/mvc/: JpaTest.java  MediaTypeTest.java
springboot/src/test/java/com/xqk/lean/framework/springboot/service/: CacheServiceTest.java
springboot/src/test/java/com/xqk/lean/framework/springboot/spel/: ValueWithSpEl.java
springboot/src/test/java/com/xqk/lean/framework/springboot/spring/: Person.java  SpringTestBeanUtilsTestTest.java
(+1076 files in other folders)
