
spring.application.name=shardingsphere
# config DataSource Driver
#spring.datasource.driver-class-name=org.apache.shardingsphere.driver.ShardingSphereDriver
# config DataSource yml
#spring.datasource.url=jdbc:shardingsphere:classpath:data-source-config.yaml

# mybatis
mybatis.mapper-locations=classpath*:**/mybatis/*Mapper.xml