          *                 *                  *              *
                                                      *             *
                        *            *                             ___
  *               *                                          |     | |
        *              _________##                 *        / \    | |
                      @\\\\\\\\\##    *     |              |-o-|===|a|
  *                  @@@\\\\\\\\##\       \|/|/            |---|   |v|
                    @@ @@\\\\\\\\\\\    \|\\|//|/     *   /     \  |i|
             *     @@@@@@@\\\\\\\\\\\    \|\|/|/         |   X   | |a|
                  @@@@@@@@@----------|    \\|//          |   Q   |=|t|
       __         @@ @@@ @@__________|     \|/           |   K   | |o|
  ____|_@|_       @@@@@@@@@__________|     \|/           |_______| |r|
=|__ _____ |=     @@@@ .@@@__________|      |             |@| |@|  | |
____0_____0__\|/__@@@@__@@@__________|_\|/__|___\|/__\|/___________|_|_